﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokerCards", "Cards_23July2015\PokerCards.csproj", "{63377E13-203E-462D-BE01-DC7C40FACDA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63377E13-203E-462D-BE01-DC7C40FACDA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63377E13-203E-462D-BE01-DC7C40FACDA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63377E13-203E-462D-BE01-DC7C40FACDA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63377E13-203E-462D-BE01-DC7C40FACDA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
